*/
/*********************************
\file		doc.txt
 **  \fn        int func()      **
     \brief     Une petite fonction qui ne fait pas grand chose...
     \date	21 janvier 2013
     \version	1.0
     \param	argv	ALDZQDZQD
 ********************************/
//////////////////////////////////  \author Moi
///  \details   Quel bel exemple de fonction inutile !
///             On aurait largement pu s'en passer...
///  \return    0
\bug  DOIT PAS S'AFFICHER
//////////////////////////////////
/// \fn suivi de sa pour la fonction()
/** \bug LA LE BUG SAFFICHE 
*/
Ceci n'est pas un commentaire
fonction brief date version return param bug 
